
:host
    padding: 10px
    // 
    .title
        margin: 10px
        padding: 5px
        font-size: 2em
        
    .menu
        display: grid
        grid-template-columns: 1fr
        grid-auto-rows: min-content
        row-gap: 5px
        justify-content: center
        align-items: center
        // 
        height: max-content

        .item
            padding: 5px 10px
            border-radius: 5px
            border: 1px solid transparent

            &:hover
                border-color: white
                cursor: pointer
                
