@use 'src/app/origin/style_functions' as func

:host
    display: block

    padding: 5px

    width: min-content

    .img
        $time_transition: .5s

        display: flex
        justify-content: center
        align-items: center
        
        margin-bottom: 5px
            
        &:hover
            cursor: pointer

            img
                filter: brightness(40%)

            i
                opacity: 1


        img
            height: 150px
            width: 150px

            border-radius: 15px

            transition: filter $time_transition 0s linear



        i
            position: absolute

            font-size: 45px

            opacity: 0

            transition: opacity $time_transition 0s linear
    
    .info

        .text
            color: func.getColor('third')
            
            

    