@use '../../style_functions' as func

%hover-text

    &:hover
        cursor: pointer

        color: func.getColor('third')

%disable_highlighting
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none 
    user-select: none

%no-wrapping
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
        
%hide-scroll
    scrollbar-width: none
    -ms-overflow-style: none

    &::-webkit-scrollbar
        width: 0
        height: 0

%active-icon
    color: func.getColor('third')