:host

    .info
        display: grid
        grid-template-columns: min-content 1fr
        gap: 10px

        .artist-img
            height: 200px
            width: 200px

            border-radius: 100px

            object-fit: cover

        .menu
            align-self: center

            height: min-content

    .releases
        display: grid
        grid-auto-columns: min-content
        column-gap: 5px

        .album
            grid-row: 1

        