:host

    & > .title
        margin-bottom: 20px

    .form
        display: grid
        gap: 10px

        width: min-content

        .title
            margin-bottom: 2.5px
            
        input[type='text']
            padding: 1.5px

        input[type='button']
            margin-top: 15px
            padding: 2.5px
