:host

    .header
        position: static
        left: 0 
        top: 0
        bottom: 0

        width: 100px

        border-right: 1px solid black

        .item

            &:hover
                
                .options
                    display: block

            .options
                display: none


