/* You can add global styles to this file, and also import other style files */
@use './app/origin/routes/user/user_class.sass'

// Prepare 
* 
    margin: 0
    padding: 0
    // box-sizing: border-box
// 
html
    @extend %hide-scroll

    height: 100%
    width: 100%
    // 
    body
        height: inherit
        width: inherit
